<template name="diaView">
  <view class="zan_dialog {{ showDialog ? 'zan_dialog_show' : '' }}">
    <view class="zan_dialog_mask" bindtap="onClickdiaView" />
    <view class="zan_dialog_container">

      <!--  //此区域自定义视图  -->
      <view class="flex_Center" style="height:500rpx;background:white;"> 
        <view style="color:#333;font-size:30rpx;">自定义视图</view>
      </view>

    </view>
  </view>
</template>


<template name="diaCenterView">
  <view class="zan-dialog {{ showCenterDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask"/>
     <view class="zan-dialog__container" style="display:flex;align-items:center;justify-content:center;flex-direction:column;" bindtap='onClickdiaCenterView'> 

        <!--  //此区域自定义视图  -->
        <view class="flex_Center" style="width:600rpx;height:600rpx;background:white;color:#333;font-size:30rpx;">自定义视图</view>

    </view> 
  </view>
</template>