<import src="../../module/messageView.wxml" />

<view class="backgroundViewStyle">
  <view class="leftRightMarginStyle">
    <view class="headTextStyle">请输入密码</view>
    <view class="pwdInputStyle">
      <input class="pas_input" type="number" maxlength="6" focus="true" bindinput="onChangeInput" />
      <block wx:for="{{[0,1,2,3,4,5]}}">
        <view class="itemStyle flex_Center">
          <view wx:if="{{passWordArr[item] == true}}" class="PwdStyle"></view>
        </view>
      </block>
    </view>
  </view>
</view>

<view style="font-size:26rpx;color:#333;margin-top:60rpx;margin-left:30rpx;">注：默认6位数字密码~如有其它需求，自行修改！</view>

<view class="nextStyle" bindtap="onTapCommit">提交</view>

<template is="UI-toast" data="{{ toastShow:toastShow, title: title }}"></template>
