<import src="../../module/pwdInput.wxml" />

<view class="backgroundViewStyle">
    <view class="leftRightMarginStyle">
        <view class="headTextStyle">请输入密码</view>
        <template is="pwdInput" data="{{passWordArr: passWordArr}}"></template>
  </view>
</view>

<view style="font-size:26rpx;color:#333;margin-top:60rpx;margin-left:30rpx;">注：默认6位数字密码~如有其它需求，自行修改！</view>

<view class="nextStyle" bindtap="onTapCommit">提交</view>

<template is="UI-toast" data="{{ toastShow:toastShow, title: title }}"></template>
