<view  style="margin-top:40rpx;margin-left:10rpx;color:#333;font-size:32rpx;border-bottom:1rpx solid #eeeeee;">默认样式</view>

<view class="flex_Center" style="margin-left:20rpx;height:80rpx;border-bottom:1rpx solid #eeeeee;font-size:30rpx;">
  <block wx:for="{{[0,1,2,3,4]}}" wx:for-index="idx">
    <view data-index="{{idx}}" class="flex_Center" style="height:50rpx;width:50rpx;font-size:50rpx;color:{{dataSource_One[idx] == true ? '#fc6' : '#ccc'}};" bindtap='onClickStar_One'>★</view>
  </block>
</view>

<view class="flex_Center" style="margin-left:20rpx;height:80rpx;border-bottom:1rpx solid #eeeeee;font-size:30rpx;">
  <block wx:for="{{[0,1,2,3,4]}}" wx:for-index="idx">
    <view data-index="{{idx}}" class="flex_Center" style="height:40rpx;width:40rpx;font-size:40rpx;color:{{dataSource_Two[idx] == true ? 'red' : '#ccc'}};" bindtap='onClickStar_Two'>♥</view>
  </block>
</view>

<view class="flex_Center" style="margin-left:20rpx;height:80rpx;border-bottom:1rpx solid #eeeeee;font-size:30rpx;">
  <block wx:for="{{[0,1,2,3,4]}}" wx:for-index="idx">
    <view data-index="{{idx}}" class="flex_Center" style="height:60rpx;width:60rpx;background:url({{dataSource_Three[idx] == true ? '../../images/flower_select.png' : '../../images/flower_normal.png'}});background-size:100%;" bindtap='onClickStar_Three'></view>
  </block>
</view>


<view  style="margin-top:80rpx;margin-left:10rpx;color:#333;font-size:32rpx;border-bottom:1rpx solid #eeeeee;">星级+文字</view>

<view class="flex_Center" style="margin-left:20rpx;height:80rpx;border-bottom:1rpx solid #eeeeee;font-size:30rpx;">
  <block wx:for="{{[0,1,2,3,4]}}" wx:for-index="idx">
    <view data-index="{{idx}}" class="flex_Center" style="height:50rpx;width:50rpx;font-size:50rpx;color:{{dataSource_Four[idx] == true ? ' #04BE02' : '#ccc'}};" bindtap='onClickStar_Four'>★</view>
  </block>
  <view style="margin-left:30rpx;">{{starText}}</view>
</view>